datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:mem:chocolate_shop
datasource.username=sa
datasource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
